<!-- This is the page showing the status of the ticket transfer -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynatix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- <img src="images/Dynatix Logo.png" alt="Dynatix Logo"> -->
        <h1>Dynatix</h1>
    </header>
    <main>
        <p>Ticket transfer status:</p>
        <!-- insert script to check whether PENDING/SUCCESSFUL -->
        <!-- IF PENDING -->
        <p>Your ticket transfer is pending. Please wait for the recipient to verify their identity by following the steps in the link sent to them via SMS.</p>
        <!-- ELSE IF SUCCESSFUL -->
        <p>Your ticket has been successfully transferred to the recipient.</p>
        <section id="verify-owner">
            <button id="request-otp" onclick="sendOTPNewOwner()">Request OTP</button>
            <p></p>
            <input type="text" id="otp" placeholder="Enter OTP">
            <button id="accept-ticket" onclick="verifyNewOwner()">Verify</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Dynatix. All rights reserved.</p>
    </footer>
</body>
</html>